{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "color-no-invalid-hex": true,
    "color-named": "never",
    "declaration-property-value-disallowed-list": {
      "/.+/": ["/#[0-9a-fA-F]{3,8}\\b/"]
    },
    "scss/no-global-function-names": null,
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "keyframes-name-pattern": null,
    "no-descending-specificity": null
  },
  "overrides": [
    {
      "files": ["**/styles/_colors.scss"],
      "rules": {
        "declaration-property-value-disallowed-list": null
      }
    }
  ]
}
